{
  "appId": "com.devutex.example",
  "appName": "example",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "server": {
    "cleartext": true,
    "originalCleartext": true,
    "url": "http://localhost:8100"
  }
}
